{
  "name": "ts-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.0",
    "@types/node": "10.12.21",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "formik": "^1.4.3",
    "prettier": "^1.16.4",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-scripts": "2.1.3",
    "typescript": "3.3.1",
    "use-abortable-fetch": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write {src,public}/**/*.{js,ts,jsx,tsx,css,json,html}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jest-dom": "^3.0.1",
    "react-testing-library": "^5.4.4"
  }
}
